import random
attempts_list = []
def show_score():
    if len(attempts_list) <= 0:
        print("There is currently no high score, it's yours for the taking!")
    else:
        print("The current high score is {} attempts".format(min(attempts_list)))
def start_game():
    random_number = int(random.randint(1, 26))
    n = {'1': 'A', '2': 'B', '3': 'C', '4': 'D', '5': 'E', '6': 'F',
         '7': 'G', '8': 'H', '9': 'I', '10': 'J', '11': 'K', '12': 'L',
         '13': 'M', '14': 'N', '15': 'O', '16': 'P', '17': 'Q', '18': 'R',
         '19': 'S', '20': 'S', '21': 'T', '22': 'U', '23': 'W', '24': 'X',
         '25': 'Y', '26': 'Z'}
    print("Hello traveler! Welcome to the game of guesses!")
    player_name = input("What is your name? ")
    wanna_play = input("Hi, {}, would you like to play the guessing game? (Enter Yes/No) ".format(player_name))
    attempts = 0
    show_score()
    while wanna_play.lower() == "yes":
        try:
            guess = input("Pick a number between 1 and 26 ")
            if int(guess) < 1 or int(guess) > 26:
                raise ValueError("Please guess a number within the given range")
            if int(guess) == random_number:
                print("Nice! You got it!")
                attempts += 1
                attempts_list.append(attempts)
                print("It took you {} attempts".format(attempts))
                print("code for you is", n[str(random_number)] + n[str(attempts)] + n[str(random.randint(1, 26))] +
                      n[str(random.randint(1, 26))] + n[str(int(guess))] + n[str((int(guess))+1)] + str(random_number))
                play_again = input("Would you like to play again? (Enter Yes/No) ")
                attempts = 0
                show_score()
                random_number = int(random.randint(1, 26))
                if play_again.lower() == "no":
                    print("That's cool, have a good one!")
                    break
            elif int(guess) > random_number:
                print("It's lower")
                attempts += 1
            elif int(guess) < random_number:
                print("It's higher")
                attempts += 1
        except ValueError as err:
            print("Oh no!, that is not a valid value. Try again...")
            print("({})".format(err))
    else:
        print("That's cool, have a good one!")
if __name__ == '__main__':
    start_game()
