"""Number Guessing Game"""
import random
attempts_list = []
def show_score():
    if len(attempts_list) <= 0:
        print("There is currently no high score, it's yours for the taking!")
    else:
        print("The current high score is {} attempts".format(min(attempts_list)))

def start_game():
    random_number = random.randint(1, 26)
    alphabet = {'1':'A', '2':'B', '3':'C', '4':'D', '5':'E', '6':'F', '7':'G', '8':'H', '9':'I', '10':'J',\
                '11':'K', '12':'L', '13':'M', '14':'N', '15':'O', '16':'P', '17':'Q', '18':'R', '19':'S', '20':'T', \
                '21':'U', '22':'V', '23':'W', '24':'X', '25':'Y', '26':'Z'}
    print("Hello traveler! Welcome to the game of guesses!")
    player_name = input("What is your name? \n-> ").capitalize()
    wanna_play = input("Hi, {}. Would you like to play the guessing game? (Enter Yes/No)\n-> ".format(player_name))
    attempts = 0
    show_score()
    while wanna_play.lower() == "yes":
        try:
            your_guess = input("Pick a number between 1 and 26 \n-> ")
            if int(your_guess) < 1 or int(your_guess) > 26:
                raise ValueError("Please guess a number within the given range")
            if int(your_guess) == random_number:
                print("Nice! You got it!")
                attempts += 1
                attempts_list.append(attempts)
                print("It took you {} attempts".format(attempts))
                print("Code for you is", alphabet[str(random_number)] + alphabet[str(attempts)] + \
                      alphabet[str(random.randint(1, 26))] + alphabet[str(random.randint(1, 26))] + \
                      alphabet[str(int(your_guess))] + alphabet[str((int(your_guess))+1)] + str(random_number))
                play_again = input("Would you like to play again? (Enter Yes/No) \n-> ")
                attempts = 0
                show_score()
                random_number = int(random.randint(1, 26))
                if play_again.lower() != "yes":
                    print("That's cool, have a good one!")
            elif int(your_guess) > random_number:
                print("It's lower")
                attempts += 1
            elif int(your_guess) < random_number:
                print("It's higher")
                attempts += 1
        except ValueError as err:
            print("Oh no!, that is not a valid value. Try again...")
            print("({})".format(err))
    else:
        print("That's cool, have a good one!")
start_game()
